VITE_SUPABASE_PROJECT_ID="iopkqqyutateeppnyswd"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ta7jTCEA5Url3_og16RTkA_tI14TD63"
VITE_SUPABASE_URL="https://iopkqqyutateeppnyswd.supabase.co"
VITE_UAZAPI_URL="https://scaleyia.uazapi.com"
VITE_UAZAPI_TOKEN="ace7fbbf-ba56-41df-89f4-fd1e2c92765d"
VITE_UAZAPI_INSTANCE="PedeAi"
